/* /AuthPage.css */

/* 页面整体样式 */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

/* 身份验证表单容器 */
.auth-form-container {
  width: 400px;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 表单标题 */
.auth-form-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
}

/* 表单输入框 */
.auth-form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 16px;
}

/* 表单按钮 */
.auth-form-button {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form-button:hover {
  background-color: #0056b3;
}

/* 错误提示 */
.auth-form-error {
  color: #dc3545;
  font-size: 14px;
  margin-top: 8px;
}