.MainBody {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
}

.headerTitle {
  display: flex;
  align-items: center;
}

.button {
  margin-left: 10px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.todoColumn {
  background-color: #eaf6ff;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  min-width: 250px;
}

.doingColumn {
  background-color: #fff5e5;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  min-width: 250px;
}

.doneColumn {
  background-color: #e0f9e0;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  min-width: 250px;
}

.columnTitle {
  font-weight: bold;
  margin-bottom: 5px;
  cursor: pointer;
}

.columnContent {
  padding: 10px;
  min-height: 100px;
  background-color: #f9f9f9;
  border: 1px dashed #ccc;
  border-radius: 5px;
}

.columnContentActive {
  background-color: #f0f0f0;
}

.issue {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  cursor: pointer;
}

.issuePress {
  transform: translateY(2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.issueDragging {
  opacity: 0.5;
  transform: scale(0.98);
}

.dustbin {
  width: 250px;
  padding: 10px;
  background-color: #ffeeee;
  border: 1px dashed #e0e0e0;
  border-radius: 5px;
  margin-left: 10px;
}

.dustbinContent {
  min-height: 100px;
  padding: 10px;
  background-color: #fff0f0;
  border: 1px dashed #e0e0e0;
  border-radius: 5px;
}

.dustbinContentActive {
  background-color: #ffdada;
}
