.header {
  background-color: #333; /* 背景颜色 */
  color: white; /* 文字颜色 */
  text-align: center; /* 文本居中 */
  padding: 10px; /* 内边距 */
  position: absolute; /* 固定在顶部 */
  width: 100%; /* 宽度100% */
  z-index: 1000; /* 设置 z-index 层级 */
  width: 80%;
}

.MainBody {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

.container {
  display: flex;
  right: 0%;
  height: 640px;
  background: url('../../assets/container.png') no-repeat;
  border-radius: 20px;
  justify-content: left; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.column {
  display: inline-block;
  width: 292px;
  height: 640px;
  border-radius: 20px;
  border: #383838 2px solid;
}

.todoColumn {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 50%;
  top: -25%;
  background: rgb(#f3b88a, 0.3);
  border-radius: 20px;
  border: #383838 2px solid;
}

.todoColumn:hover {
  display: inline-block;
  width: 20%;
  height: 100%;
  top: 0%;
  background: rgb(#c7b2a3, 0.7);
  border-radius: 20px;
  border: #b4dae9 2px solid;
}

.doingColumn {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 50%;
  top: -25%;
  background-color: rgb(#a78cf1, 0.3);
  border-radius: 20px;
  border: #383838 2px solid;
}
.doingColumn:hover {
  display: inline-block;
  width: 20%;
  height: 100%;
  top: 0%;
  background-color: rgb(#a78cf1, 0.7);
  border-radius: 20px;
  border: #b4dae9 2px solid;
}

.doneColumn {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 50%;
  top: -25%;
  background-color: rgb(#f9a3d8, 0.3);
  border-radius: 20px;
  border: #383838 2px solid;
}

.doneColumn:hover {
  display: inline-block;
  width: 20%;
  height: 100%;
  top: 0%;
  background-color: rgb(#f9a3d8, 0.7);
  border-radius: 20px;
  border: #b4dae9 2px solid;
}

.columnTitle {
  color: #1b1613;
  text-align: center;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 600;
  line-height: 40px;
  margin: 0 10px;
}

.columnContent {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 80%;
  top: 0%;
  overflow: au;
}

.columnContentActive {
  overflow: auto;
  height: 600px;
  background: #ccecff;
  border: 2px solid #1b9aee;
}

.issue {
  position: relative;
  height: auto;
  width: auto;
  min-height: 20px;
  padding: 14px 44px;
  background: #ffffff;
  margin: 8px 10px;
  border-radius: 10px;
}

.issuePress {
  position: relative;
  min-height: 20px;
  padding: 14px 44px;
  background: #bcd7eb;
  margin: 8px 10px;
  border: #c7b2a3 2px solid;
  border-radius: 10px;
}

.issueDragging {
  position: relative;
  min-height: 20px;
  padding: 14px 44px;
  background: #f0f8f9;
  opacity: 0.9;
  margin: 8px 10px;
  border-radius: 10px;
}

.Input {
  display: block;
  background-color: transparent;
  border: none;
  width: 180%;
  right: 40px;
}

.dustbin {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 20%;
  border: 2px dashed #ccc; /* 边框样式 */
  padding: 10px; /* 内边距 */
  margin: 10px; /* 外边距 */
  text-align: center; /* 文本居中 */
  top: -37%;
}

.dustbinTitle {
  font-size: 18px; /* 标题字体大小 */
  font-weight: bold; /* 标题字体加粗 */
}

.dustbinContent {
  background-color: #f0f0f0; /* 内容背景色 */
  padding: 10px; /* 内边距 */
  top: 100%;
  height: 60%;
  width: 100%;
}

.dustbinContentActive {
  background-color: #ff9999; /* 拖拽过程中的背景色 */
}
